apiVersion: v1
kind: Service
metadata:
  name: platform-service-center
  labels:
    app: platform-service-center
spec:
  ports:
    - port: 8081
  selector:
    app: platform-service-center
    tier: service-center
  type: NodePort
#clusterIP: None
