apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-platform-springboot1-stg
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # FIXME: use the right IP
    server: 192.168.20.131
    path: "/data/stg/platform"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-platform-springboot2-stg
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # FIXME: use the right IP
    server: 192.168.20.131
    path: "/data/stg/platform"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-platform-springboot3-stg
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # FIXME: use the right IP
    server: 192.168.20.131
    path: "/data/stg/platform"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-platform-springboot4-stg
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # FIXME: use the right IP
    server: 192.168.20.131
    path: "/data/stg/platform"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-platform-springboot5-stg
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # FIXME: use the right IP
    server: 192.168.20.131
    path: "/data/stg/platform"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-platform-springboot6-stg
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # FIXME: use the right IP
    server: 192.168.20.131
    path: "/data/stg/platform"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-platform-springboot7-stg
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # FIXME: use the right IP
    server: 192.168.20.131
    path: "/data/stg/platform"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-platform-springboot9-stg
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # FIXME: use the right IP
    server: 192.168.20.131
    path: "/data/stg/platform"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-platform-springboot10-stg
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # FIXME: use the right IP
    server: 192.168.20.131
    path: "/data/stg/platform"

